<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#content {
			width: 1000px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		#content div {
			background-color: #ddd;
			margin-bottom: 10px;
		}

		#content > div:first-child {
			width: 609px;
			height: 377px;
			position: relative;
		}

		#content > div:nth-child(2) {
			width: 381px;
			height: 377px;
			position: relative;
		}

		#content > div:nth-child(3) {
			width: 377px;
			height: 233px;
			position: relative;
		}

		#content > div:nth-child(4),
		#content > div:nth-child(5),
		#content > div:nth-child(6) {
			width: 198px;
			height: 235px;
			position: relative;
		}

		div:first-child .name,
		div:nth-child(2) .name {
			color: #333;
			font: 32px "simhei";
		}

		#content div .details {
			color: #666;
			font-size: 12px;
			margin-bottom: 24px;
		}

		#content div .price {
			font: 24px "simhei";
			color: #0aa1ed;
			margin-bottom: 12px;
		}

		#content div .view {
			display: inline-block;
			width: 130px;
			height: 40px;
			line-height: 40px;
			background-image: linear-gradient(
				to bottom,
				#27b1f6 0%,
				#0aa1ed 100%
				);
			text-align: center;
			text-decoration: none;
			color: #fff;
			border-radius: 2px;
		}

		#content div:first-child img {
			position: absolute;
			top: 56px;
			right: 30px;
		}

		#content div:first-child .desc {
			width: 245px;
			height: 243px;
			position: absolute;
			top: 55px;
			left: 65px;
		}

		#content div:nth-child(2) img{
			position: absolute;
			bottom: 20px;
			right: 15px;
		}

		#content div:nth-child(2) .desc{
			width: 253px;
			height: 221px;
			position: absolute;
			top: 55px;
			left: 24px;
		}

		#content div:nth-child(3) img{
			position: absolute;
			top: 40px;
			right: 17px;
		}

		#content div:nth-child(3) .desc{
			width: 149px;
			height: 119px;
			position: absolute;
			top: 45px;
			left: 33px;
		}

		#content div:nth-child(3) .name,
		#content div:nth-child(3) .price {
			font-size: 22px;
		}
		
		#content div:nth-child(4) h2,
		#content div:nth-child(5) h2,
		#content div:nth-child(6) h2 {
			font: 12px "simhei";
			font-weight: lighter;
   			text-align: center;
		}

		#content div:nth-child(4) p,
		#content div:nth-child(5) p,
		#content div:nth-child(6) p {
			margin-top: 5px;
		    color: #0AA1ED;
		    font: 24px "simhei";
		    font-weight: bold;
		    text-align: center;
		}
			
		#content div:nth-child(4) a,
		#content div:nth-child(5) a,
		#content div:nth-child(6) a {
			padding: 6px 23px;
			color: #fff;
			border-radius: 2px;
			position: absolute;
			bottom: 10px;
			left: 51px;
			text-decoration: none;
			text-align: center;
			font-size: 14px;
			background-image: linear-gradient(
				to bottom,
				#27b1f6 0%,
				#0aa1ed 100%
				);
		}
	</style>
</head>
<body>
	<div id="content">
		<div>
			<div class="desc">
				<p class="name">Apple MacBook Air系列</p>
				<p class="details">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
				<p class="price">￥6988.00</p>
				<a class="view" href="#">查看详情</a>
			</div>
			<img src="image/study_computer_img1.png">
		</div>
		<div>
			<div class="desc">
				<p class="name">小米Air 金属超轻薄</p>
				<p class="details">酷睿双核i5处理器|512GB SSD|2GB内存|英特尔HD独立显卡</p>
				<p class="price">￥3488.00</p>
				<a class="view" href="#">查看详情</a>
			</div>
			<img src="image/study_computer_img2.png">
		</div>
		<div>
			<div class="desc">
				<p class="name">联想E480C 轻薄系列</p>
				<p class="price">￥5399.00</p>
				<a class="view" href="#">查看详情</a>
			</div>
			<img src="image/study_computer_img3.png">
		</div>
		<div>
			<img src="image/study_computer_img4.png">
			<h2>华硕RX310 金属超极本</h2>
			<p>￥4966.00</p>
			<a href="#">查看详情</a>
		</div>
		<div>
			<img src="image/study_computer_img5.png">
			<h2>联想小新700 电竞版游戏本</h2>
			<p>￥6299.00</p>
			<a href="#">查看详情</a>
		</div>
		<div>
			<img src="image/study_computer_img3.png">
			<h2>戴尔灵越燃7000 轻薄窄边</h2>
			<p>￥5199.00</p>
			<a href="#">查看详情</a>
		</div>
	</div>
</body>
</html>
